VITE_WEBSITE_TITLE="广州卓悦艺术服务中心"
VITE_WEBSITE_BEIAN="粤ICP备2024208182号-1"
VITE_WEBSITE_FAVICON="/dancingcat.png"
VITE_COLOR_PRIMARY="#9254de"
VITE_SPINNER_COLOR="#9254de"
VITE_SPINNER_COLOR_DARK="#b37feb"
